# gymeal

./: .editorconfig  .example.env  .gitignore  Brewfile  README.md  SECURITY.md  docker-compose.yml  package.json  turbo.json
.github/: dependabot.yml
apps/back-end/src/Gymeal.Application/: DependencyInjection.cs  Gymeal.Application.csproj
apps/back-end/src/Gymeal.Application/Common/Behaviours/: AuditBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
apps/back-end/src/Gymeal.Application/Common/Errors/: Error.cs  Result.cs
apps/back-end/src/Gymeal.Application/Common/Interfaces/: IAppDbContext.cs
apps/back-end/src/Gymeal.Application/Common/Pagination/: PagedResult.cs
apps/back-end/src/Gymeal.Application/Features/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
apps/back-end/src/Gymeal.Application/Features/Auth/Commands/LogoutUser/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs  LogoutUserCommandValidator.cs
apps/back-end/src/Gymeal.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
apps/back-end/src/Gymeal.Application/Features/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
apps/back-end/src/Gymeal.Application/Features/Auth/DTOs/: AuthResponseDto.cs
apps/back-end/src/Gymeal.Application/Features/Meals/Commands/CreateMeal/: CreateMealCommand.cs  CreateMealCommandHandler.cs  CreateMealCommandValidator.cs
apps/back-end/src/Gymeal.Application/Features/Meals/Commands/ToggleMealAvailability/: ToggleMealAvailabilityCommand.cs  ToggleMealAvailabilityCommandHandler.cs  ToggleMealAvailabilityCommandValidator.cs
apps/back-end/src/Gymeal.Application/Features/Meals/Commands/UpdateMeal/: UpdateMealCommand.cs  UpdateMealCommandHandler.cs  UpdateMealCommandValidator.cs
apps/back-end/src/Gymeal.Application/Features/Meals/DTOs/: MealDto.cs  MealSummaryDto.cs
apps/back-end/src/Gymeal.Application/Features/Meals/Queries/GetMealById/: GetMealByIdQuery.cs  GetMealByIdQueryHandler.cs  GetMealByIdQueryValidator.cs
apps/back-end/src/Gymeal.Application/Features/Meals/Queries/GetMeals/: GetMealsQuery.cs  GetMealsQueryHandler.cs  GetMealsQueryValidator.cs
apps/back-end/src/Gymeal.Application/Features/Meals/Queries/GetSimilarMeals/: GetSimilarMealsQuery.cs  GetSimilarMealsQueryHandler.cs  GetSimilarMealsQueryValidator.cs
apps/back-end/src/Gymeal.Application/Features/Meals/Queries/SearchMeals/: SearchMealsQuery.cs  SearchMealsQueryHandler.cs  SearchMealsQueryValidator.cs
apps/back-end/src/Gymeal.Application/Features/Providers/DTOs/: ProviderDto.cs  ProviderSummaryDto.cs
apps/back-end/src/Gymeal.Application/Features/Users/DTOs/: UserProfileDto.cs
apps/back-end/src/Gymeal.Domain/: Gymeal.Domain.csproj
apps/back-end/src/Gymeal.Domain/Common/: Error.cs  Result.cs
apps/back-end/src/Gymeal.Domain/Entities/: AuditLog.cs  BaseEntity.cs  ChatFeedback.cs  Meal.cs  MealRequest.cs  NutritionDocument.cs  Provider.cs  User.cs  UserBehaviorEvent.cs  UserPreferenceEmbedding.cs  UserProfile.cs
apps/back-end/src/Gymeal.Domain/Enums/: EActivityLevel.cs  EAuditAction.cs  EBehaviorEventType.cs  EFeedbackSentiment.cs  EFitnessGoalType.cs  EMealCategory.cs  EMealRequestStatus.cs  EMealTime.cs  ENutritionDocumentCategory.cs  EOrderStatus.cs  EUserRole.cs
apps/back-end/src/Gymeal.Domain/Interfaces/: ISoftDeletable.cs
apps/back-end/src/Gymeal.Domain/Interfaces/Repositories/: IMealRepository.cs  IProviderRepository.cs  IUserRepository.cs
apps/back-end/src/Gymeal.Domain/Interfaces/Services/: ICacheService.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IPasswordHasher.cs  ISearchService.cs  IStorageService.cs  ITokenService.cs
apps/back-end/src/Gymeal.Domain/ValueObjects/: MacroProfile.cs  Money.cs
apps/back-end/src/Gymeal.Infrastructure/: DependencyInjection.cs  Gymeal.Infrastructure.csproj
apps/back-end/src/Gymeal.Infrastructure/GraphQL/DataLoaders/: DataLoaderMealsByProviderId.cs  DataLoaderProviderById.cs
apps/back-end/src/Gymeal.Infrastructure/GraphQL/Queries/: QueryMeals.cs  QueryProviders.cs
apps/back-end/src/Gymeal.Infrastructure/GraphQL/Types/: TypeMeal.cs  TypePagedMeals.cs  TypeProvider.cs
apps/back-end/src/Gymeal.Infrastructure/Persistence/: AppDbContext.cs
apps/back-end/src/Gymeal.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  ChatFeedbackConfiguration.cs  ConfigurationAuditLog.cs  ConfigurationChatFeedback.cs  ConfigurationMeal.cs  ConfigurationMealRequest.cs  ConfigurationNutritionDocument.cs  ConfigurationProvider.cs  ConfigurationUser.cs  ConfigurationUserBehaviorEvent.cs  ConfigurationUserPreferenceEmbedding.cs  ConfigurationUserProfile.cs  NutritionDocumentConfiguration.cs  UserBehaviorEventConfiguration.cs  UserConfiguration.cs  UserPreferenceEmbeddingConfiguration.cs  UserProfileConfiguration.cs
apps/back-end/src/Gymeal.Infrastructure/Persistence/Repositories/: RepositoryMeal.cs  RepositoryProvider.cs  RepositoryUser.cs  UserRepository.cs
apps/back-end/src/Gymeal.Infrastructure/Services/: AiServiceHttpClient.cs  BcryptPasswordHasher.cs  DateTimeProvider.cs  RedisTokenService.cs  ServiceAiHttpClient.cs  ServiceBcryptPasswordHasher.cs  ServiceCloudinaryStorage.cs  ServiceDateTimeProvider.cs  ServiceRedisCache.cs  ServiceRedisToken.cs  ServiceTrgmSearch.cs
apps/back-end/src/Gymeal.Presentation/: .editorconfig  Gymeal.Presentation.csproj  Program.cs  appsettings.json
apps/back-end/src/Gymeal.Presentation/Controllers/: AdminController.cs  AiProxyController.cs  ApiControllerBase.cs  AuthController.cs  MediaController.cs  UsersController.cs
apps/back-end/src/Gymeal.Presentation/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  MiddlewareCorrelationId.cs  MiddlewareException.cs
apps/back-end/src/Gymeal.Presentation/Services/: CurrentUserService.cs  ServiceCurrentUser.cs
apps/back-end/tests/Gymeal.Integration.Tests/: Gymeal.Integration.Tests.csproj
docker/: init-db.sql
scripts/: setup.sh
(+66 files in other folders)
