<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Gymeal.Presentation</RootNamespace>
    <AssemblyName>Gymeal.Presentation</AssemblyName>
    <UserSecretsId>gymeal-presentation-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gymeal.Application\Gymeal.Application.csproj" />
    <ProjectReference Include="..\Gymeal.Infrastructure\Gymeal.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <!-- Security: pin transitive dep to fix GHSA-73j8-2gch-69rq (HIGH) in Microsoft.Bcl.Memory 9.0.0 -->
    <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.1" />
  </ItemGroup>

</Project>
